{"flutter":{"platforms":{"android":{"default":{"projectId":"story-weaver-2024","appId":"1:1058128782406:android:a9290675afbbf9ad3e1647","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"story-weaver-2024","configurations":{"android":"1:1058128782406:android:a9290675afbbf9ad3e1647"}}}}}}